{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoSocialNetwork;Trusted_Connection=True;Encrypt=false"
  },
  "AzureAIContentSafety": {
    "Endpoint": "https://<SERVICE_NAME>.cognitiveservices.azure.com/",
    "ApiKey": "",
    "TextSeverityThreshold": {
      "Blur": 3,
      "Reject": 5
    },
    "ImageSeverityThreshold": {
      "Blur": 2,
      "Reject": 4
    }
  },
  "AzureStorage": {
    "BlobCacheControl": "max-age=21600",
    "BlobContainerName": "images",
    "ConnectionString": ""
  }
}
